

FC:\Users\гороховв.CORP\source\repos\NomadApp\NomadApp\ClientRegistration.xaml;;
FC:\Users\гороховв.CORP\source\repos\NomadApp\NomadApp\MainWindow.xaml;;
FC:\Users\гороховв.CORP\source\repos\NomadApp\NomadApp\Pages\ClientLoginPage.xaml;;
FC:\Users\гороховв.CORP\source\repos\NomadApp\NomadApp\ClientCabinet.xaml;;
FC:\Users\гороховв.CORP\source\repos\NomadApp\NomadApp\Pages\PublicsherLoginPage.xaml;;
FC:\Users\гороховв.CORP\source\repos\NomadApp\NomadApp\PublisherCabinetWindow.xaml;;
FC:\Users\гороховв.CORP\source\repos\NomadApp\NomadApp\PublisherRegistrationWindow.xaml;;

